mcoffline(1) [""["mcoffline-VERSION"]]

# NAME

mcoffline - Convert minecraft whitelist to offline-mode whitelist.

# SYNOPSIS

*mcoffline* [_USER_ | _FILE_]

# EXAMPLES
```
mcoffline k0taa
mcoffline whitelist.json
mcoffline < whitelist.json > whitelist-offline.json
```

# AUTHORS

Maintained by Dakota Walsh <kota at nilsu.org>.
Up-to-date sources can be found at https://git.sr.ht/~kota/mcoffline/

# COPYRIGHT

Copyright 2022 Dakota Walsh

License GPLv3+ GNU GPL version 3 or later <https://gnu.org/licenses/gpl.html>.
This is free software: you are free to change and redistribute it. There is NO
WARRANTY, to the extent permitted by law.
